<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/configuration.title">

    <PreferenceScreen
            android:key="PREFSCR_EMU"
            android:title="@string/emulation.title"
            android:summary="@string/emulation.summary"
            android:persistent="false">

		<com.seleuco.mame4droid.prefs.ListPrefWithWarn
			android:entries="@array/pref_resolution_options"
			android:title="@string/emulated_resolution.title"
			android:key="PREF_EMU_RESOLUTION_2"
			android:entryValues="@array/pref_resolution_values"
			android:defaultValue="1" />

		<com.seleuco.mame4droid.prefs.ListPrefWithWarn
			android:entries="@array/pref_osd_resolution_options"
			android:title="@string/frontend_resolution.title"
			android:key="PREF_EMU_RESOLUTION_OSD_2"
			android:entryValues="@array/pref_osd_resolution_values"
			android:defaultValue="9" />
<!--
		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_EMU_ONE_PROCESSOR"
			android:title="@string/only_one_processor.title" android:summary="@string/only_one_processor.summary"
			android:defaultValue="true" />
-->
		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_SPEED_HACKS"
			android:title="@string/speed_hacks.title" android:summary="@string/speed_hacks.summary"
			android:defaultValue="False" />

	    <com.seleuco.mame4droid.prefs.ListPrefWithWarn
			android:entries="@array/pref_sound_options"
			android:title="@string/sound.title"
			android:key="PREF_EMU_SOUND"
			android:entryValues="@array/pref_sound_values"
			android:defaultValue="44100" />

	   	<CheckBoxPreference android:key="PREF_EMU_SHOW_FPS"
			android:title="@string/show_fps.title" android:summary="@string/show_fps.summary"
			android:defaultValue="false" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_EMU_AUTO_FRAMESKIP"
			android:title="@string/auto_frameskip.title" android:summary="@string/auto_frameskip.summary"
			android:defaultValue="false" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="CHEATS"
			android:title="@string/cheats.title" android:summary="@string/cheats.summary"
			android:defaultValue="false" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_HISCORE"
			android:title="@string/hiscore.title" android:summary="@string/hiscore.summary"
			android:defaultValue="False" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_INPUTMACRO"
			android:title="@string/input_macro.title" android:summary="@string/input_macro.summary"
			android:defaultValue="False" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_AUTOFIRE"
			android:title="@string/autofire.title" android:summary="@string/autofire.summary"
			android:defaultValue="False" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="SKIP_GAMEINFO"
			android:title="@string/skip_game_info.title" android:summary="@string/skip_game_info.summary"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="PREF_ZOOM_TO_WINDOW"
			android:title="@string/zoom_to_window.title" android:summary="@string/zoom_to_window.summary"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_ZOOM_40"
			android:title="@string/zoom_game_by_35percent.title" android:summary="@string/zoom_game_by_35percent.summary"
			android:defaultValue="false" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_EMU_DISABLE_DRC_2"
			android:title="@string/disable_drc.title" android:summary="@string/disable_drc.summary"
			android:defaultValue="true" android:disableDependentsState="true" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_EMU_DRC_USE_C"
			android:title="@string/drc_use_c.title" android:summary="@string/drc_use_c.summary"
			android:defaultValue="true" android:dependency="PREF_EMU_DISABLE_DRC_2" />

	    <PreferenceScreen android:key="vector" android:title="@string/vector.title"
	        android:summary="@string/vector.summary" android:persistent="false">

	    <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_BEAM2X"
			android:title="@string/beam_2x.title" android:summary="@string/beam_2x.summary"
			android:defaultValue="true" />

	    <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_FLICKER"
			android:title="@string/flicker.title" android:summary="@string/flicker.summary"
			android:defaultValue="false" />

	    </PreferenceScreen>

	    <PreferenceScreen android:key="defaultData"
			android:title="@string/default_mame_data.title" android:summary="@string/default_mame_data.summary" />

	</PreferenceScreen>


	<PreferenceScreen android:key="inputSettings" android:title="@string/input.title"
	    android:summary="@string/input.summary" android:persistent="false">

    <PreferenceScreen android:key="touchController" android:title="@string/touch_controller.title"
	        android:summary="@string/touch_controller.summary" android:persistent="false">

		<ListPreference
			android:entries="@array/pref_controller_type_options"
			android:title="@string/mode.title"
			android:key="PREF_CONTROLLER_TYPE"
			android:entryValues="@array/pref_controller_type_values"
			android:defaultValue="1" />

        <PreferenceScreen android:key="customControlLayout"
			android:title="@string/customize_layout.title" android:summary="@string/customize_layout.summary" />

		<PreferenceScreen android:key="defaultControlLayout"
			android:title="@string/default_layout.title" android:summary="@string/default_layout.summary" />

		<ListPreference
			android:entries="@array/pref_alpha_options"
			android:title="@string/controller_transparency__fullscreen_.title"
			android:key="PREF_BUTTONS_ALPHA"
			android:entryValues="@array/pref_alpha_values"
			android:defaultValue="60" />

		<ListPreference
			android:entries="@array/pref_buttons_size_options"
			android:title="@string/buttons_size__fullscreen_.title"
			android:key="PREF_BUTTONS_SIZE"
			android:entryValues="@array/pref_buttons_size_values"
			android:defaultValue="3" />

		<ListPreference
			android:entries="@array/pref_buttons_size_options"
			android:title="@string/stick_and_dpad_size__fullscreen_.title"
			android:key="PREF_STICK_SIZE"
			android:entryValues="@array/pref_buttons_size_values"
			android:defaultValue="3" />

		<ListPreference
			android:entries="@array/pref_numbuttons_options"
			android:title="@string/number_of_buttons__fullscreen_.title"
			android:key="PREF_NUMBUTTONS"
			android:entryValues="@array/pref_numbuttons_values"
			android:defaultValue="-1" />

		<CheckBoxPreference android:key="PREF_HIDE_STICK"
			android:title="@string/hide_stick.title" android:summary="@string/hide_stick.summary"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="PREF_ALWAYS_GH_BUTTONS"
			android:title="@string/always_show_g_h_buttons.title" android:summary="@string/always_show_g_h_buttons.summary"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="PREF_ANIMATED_INPUT"
			android:title="@string/animated.title" android:summary="@string/animated.summary"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_VIBRATE"
			android:title="@string/vibrate.title" android:summary="@string/vibrate.summary"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="PREF_TOUCH_DZ"
			android:title="@string/digital_dead_zone.title" android:summary="@string/digital_dead_zone.summary"
			android:defaultValue="true" />

	    <ListPreference
			android:entries="@array/pref_dz_options"
			android:title="@string/analog_dead_zone.title"
			android:key="PREF_ANALOG_DZ"
			android:entryValues="@array/pref_dz_values"
			android:defaultValue="2" />

	</PreferenceScreen>

    <PreferenceScreen android:key="externalController" android:title="@string/game_controller.title"
	        android:summary="@string/game_controller.summary" android:persistent="false">

		<CheckBoxPreference android:key="PREF_CONTROLLER_AUTODETECT"
			android:title="@string/controller_autodetect.title" android:summary="@string/controller_autodetect.summary"
			android:defaultValue="True"/>

		<PreferenceScreen android:key="defineKeys"
			android:title="@string/define_keys.title" android:summary="@string/define_keys.summary" />

		<PreferenceScreen android:key="defaultsKeys"
			android:title="@string/default_keys.title" android:summary="@string/default_keys.summary" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_INPUT_FAKE_ID"
			android:title="@string/return_always_same_controller_id.title" android:summary="@string/return_always_same_controller_id.summary"
			android:defaultValue="false" />

<!--
		<CheckBoxPreference android:key="PREF_DISABLE_RIGHT_STICK"
			android:title="@string/disable_right_stick.title" android:summary="@string/disable_right_stick.summary"
			android:defaultValue="false" android:dependency="PREF_CONTROLLER_AUTODETECT"/>
-->
		<CheckBoxPreference android:key="PREF_CONTROLLER_DISABLE_BUTTONS_IN_FRONTEND"
			android:title="@string/hide_all_buttons_in_frontend.title" android:summary="@string/hide_all_buttons_in_frontend.summary"
			android:defaultValue="false"/>

		<CheckBoxPreference android:key="PREF_CONTROLLER_DISABLE_BUTTONS_IN_GAME"
			android:title="@string/hide_all_buttons_in_game.title" android:summary="@string/hide_all_buttons_in_game.summary"
			android:defaultValue="false"/>

	     <ListPreference
			android:entries="@array/pref_dz_options"
			android:title="@string/analog_dead_zone_1.title"
			android:key="PREF_GAMEPAD_DZ"
			android:entryValues="@array/pref_dz_values"
			android:defaultValue="3" />

    </PreferenceScreen>

		<PreferenceScreen android:key="mouse" android:title="@string/mouse.title"
			android:summary="@string/mouse.summary" android:persistent="false">

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_MOUSE"
				android:title="@string/physical_mouse.title" android:summary="@string/physical_mouse.summary"
				android:defaultValue="true" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_TOUCH_MOUSE"
				android:title="@string/touch_mouse.title" android:summary="@string/touch_mouse.summary"
				android:defaultValue="True" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_TOUCH_GAME_MOUSE"
				android:title="@string/gaming_touch_mouse.title" android:summary="@string/gaming_touch_mouse.summary"
				android:defaultValue="True" android:dependency="PREF_TOUCH_MOUSE"/>

			<CheckBoxPreference android:key="PREF_TOUCH_GAME_MOUSE_FORCE"
				android:title="@string/always_gaming_touch_mouse.title" android:summary="@string/always_gaming_touch_mouse.summary"
				android:defaultValue="False" android:dependency="PREF_TOUCH_GAME_MOUSE"/>
<!--
			<CheckBoxPreference android:key="PREF_TOUCH_GAME_MOUSE_HIDE_CONTROLLER"
				android:title="@string/hide_touch_controller.title" android:summary="@string/hide_touch_controller.summary"
				android:defaultValue="False" android:dependency="PREF_TOUCH_GAME_MOUSE"/>
-->

		</PreferenceScreen>

		<PreferenceScreen android:key="mouse" android:title="@string/keyboard.title"
			android:summary="@string/keyboard.summary" android:persistent="false">

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_KEYBOARD"
				android:title="@string/physical_keyboard.title" android:summary="@string/physical_keyboard.summary"
				android:defaultValue="true" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_KEYBOARD_HIDE_CONTROLLER"
				android:title="@string/hide_touch_controller_1.title" android:summary="@string/hide_touch_controller_1.summary"
				android:defaultValue="True" android:dependency="PREF_KEYBOARD"/>

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_VIRTUAL_KEYBOARD"
				android:title="@string/virtual_keyboard.title" android:summary="@string/virtual_keyboard.summary"
				android:defaultValue="True" />

		</PreferenceScreen>

		<PreferenceScreen android:key="lightgunController" android:title="@string/touch_lightgun.title"
			android:summary="@string/touch_lightgun.summary" android:persistent="false">

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_TOUCH_LIGHTGUN"
				android:title="@string/touch_lightgun_1.title" android:summary="@string/touch_lightgun_1.summary"
				android:defaultValue="True" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_TOUCH_LIGHTGUN_FORCE"
				android:title="@string/always_touch_lightgun.title" android:summary="@string/always_touch_lightgun.summary"
				android:defaultValue="False" android:dependency="PREF_TOUCH_LIGHTGUN"/>

			<CheckBoxPreference android:key="PREF_LIGHTGUN_LONGPRESS"
				android:title="@string/long_press_as_button_two.title" android:summary="@string/long_press_as_button_two.summary"
				android:defaultValue="True" android:dependency="PREF_TOUCH_LIGHTGUN"/>

			<CheckBoxPreference android:key="PREF_BOTTOM_RELOAD"
				android:title="@string/bottom_as_reload.title" android:summary="@string/bottom_as_reload.summary"
				android:defaultValue="True" android:dependency="PREF_TOUCH_LIGHTGUN"/>

		</PreferenceScreen>


	<PreferenceScreen android:key="tiltController" android:title="@string/tilt_controller.title"
	    android:summary="@string/tilt_controller.summary" android:persistent="false">

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_TILT_SENSOR"
			android:title="@string/tilt_sensor.title"
			android:summary="@string/tilt_sensor.summary"
			android:defaultValue="false" />

	    <ListPreference
			android:entries="@array/pref_dz_options"
			android:title="@string/dead_zone.title"
			android:key="PREF_TILT_DZ"
			android:entryValues="@array/pref_dz_values"
			android:defaultValue="3" android:dependency="PREF_TILT_SENSOR"/>

		<com.seleuco.mame4droid.prefs.SensitivityPrefScreen
			android:key="PREF_TILT_SENSITIVITY"
			android:title="@string/sensitivity.title"
			android:summary="@string/sensitivity.summary"
			android:defaultValue="6" android:dependency="PREF_TILT_SENSOR"/>

		<ListPreference
			android:entries="@array/pref_tilt_neutralz_options"
			android:title="@string/neutral_vertical_position.title"
			android:key="PREF_TILT_NEUTRAL"
			android:entryValues="@array/pref_tilt_neutralz_values"
			android:defaultValue="5" android:dependency="PREF_TILT_SENSOR" />

		<CheckBoxPreference android:key="PREF_TILT_ANALOG"
			android:title="@string/tilt_as_analog.title" android:summary="@string/tilt_as_analog.summary"
			android:defaultValue="true"  android:dependency="PREF_TILT_SENSOR"/>

		<CheckBoxPreference android:key="PREF_TILT_TOUCH"
			android:title="@string/touch_anywhere.title" android:summary="@string/touch_anywhere.summary"
			android:defaultValue="false"  android:dependency="PREF_TILT_SENSOR"/>

		<CheckBoxPreference android:key="PREF_TILT_INVERT_X"
			android:title="@string/invert_x_axe.title" android:summary="@string/invert_x_axe.summary"
			android:defaultValue="false"  android:dependency="PREF_TILT_SENSOR"/>

		<CheckBoxPreference android:key="PREF_TILT_SWAP_YZ"
			android:title="@string/swap_z_y_axes.title" android:summary="@string/swap_z_y_axes.summary"
			android:defaultValue="false"  android:dependency="PREF_TILT_SENSOR"/>

    </PreferenceScreen>


		<ListPreference
			android:entries="@array/pref_stick_options"
			android:title="@string/stick_type.title"
			android:key="PREF_STICK_TYPE"
			android:entryValues="@array/pref_stick_values"
			android:defaultValue="-1" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_TOUCH_UI"
			android:title="@string/mame_touch_ui.title" android:summary="@string/mame_touch_ui.summary"
			android:defaultValue="True"/>

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_NODEADZONEANDSAT"
			android:title="@string/override_sat_and_dz.title" android:summary="@string/override_sat_and_dz.summary"
			android:defaultValue="True" />

	    <CheckBoxPreference android:key="PREF_PXASP1"
			android:title="@string/p4_p3_p2_as_p1.title" android:summary="@string/p4_p3_p2_as_p1.summary"
			android:defaultValue="False" />

    </PreferenceScreen>

		<PreferenceScreen
			android:key="shaders"
			android:persistent="false"
			android:summary="@string/shaders.summary"
			android:title="@string/shaders.title">

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="false"
				android:key="PREF_SHADERS_ENABLED"
				android:summary="@string/enable_opengles_3_2.summary"
				android:title="@string/enable_opengles_3_2.title" />

			<ListPreference
				android:defaultValue="-1"
				android:dependency="PREF_SHADERS_ENABLED"
				android:key="PREF_SHADER_EFFECT"
				android:title="@string/effect_shader.title" />

			<CheckBoxPreference android:key="PREF_SHADER_IN_FRONTEND"
				android:dependency="PREF_SHADERS_ENABLED"
				android:title="@string/use_shader_in_frontend.title" android:summary="@string/use_shader_in_frontend.summary"
				android:defaultValue="False" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_SHADER_30"
				android:dependency="PREF_SHADERS_ENABLED"
				android:title="@string/force_shaders_as_3_0.title" android:summary="@string/force_shaders_as_3_0.summary"
				android:defaultValue="False" />

		</PreferenceScreen>

		<PreferenceScreen
			android:key="scrape"
			android:persistent="false"
			android:summary="@string/scraping.summary"
			android:title="@string/scraping.title">

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:defaultValue="false"
				android:key="PREF_SCRAPE_ENABLED"
				android:summary="@string/enable_media_scraping.summary"
				android:title="@string/enable_media_scraping.title" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:key="PREF_SCRAPE_ICONS"
				android:dependency="PREF_SCRAPE_ENABLED"
				android:title="@string/scrape_icons.title" android:summary="@string/scrape_icons.summary"
				android:defaultValue="True" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:key="PREF_SCRAPE_SNAPSHOTS"
				android:dependency="PREF_SCRAPE_ENABLED"
				android:title="@string/scrape_snapshots.title" android:summary="@string/scrape_snapshots.summary"
				android:defaultValue="True" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:key="PREF_SCRAPE_ALL"
				android:dependency="PREF_SCRAPE_ENABLED"
				android:title="@string/scrape_additional_media.title" android:summary="@string/scrape_additional_media.summary"
				android:defaultValue="False" />

			<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
				android:key="PREF_SCRAPE_RESIZE"
				android:dependency="PREF_SCRAPE_ENABLED"
				android:title="@string/resize_images_to_save_space.title" android:summary="@string/resize_images_to_save_space.summary"
				android:defaultValue="True" />

		</PreferenceScreen>

    <PreferenceScreen android:key="general" android:title="@string/general.title"
        android:summary="@string/general.summary" android:persistent="false">

		<PreferenceScreen android:key="changeRomPath"
			android:title="@string/change_roms_path.title" android:summary="@string/change_roms_path.summary" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="SAVESATES_IN_ROM_PATH"
			android:title="@string/save_states_in_roms_path.title" android:summary="@string/save_states_in_roms_path.summary"
			android:defaultValue="true" />

		<com.seleuco.mame4droid.prefs.ListPrefWithWarn
			android:title="@string/screen_orientation.title"
			android:key="PREF_ORIENTATION"
			android:entries="@array/pref_orientation_options"
			android:entryValues="@array/pref_orientation_values"
			android:defaultValue="0" />

		<com.seleuco.mame4droid.prefs.ListPrefWithWarn
			android:title="@string/overlay_effect.title"
			android:key="PREF_OVERLAY"
			android:entries="@array/pref_overlay_options"
			android:entryValues="@array/pref_overlay_values"
			android:defaultValue="none" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_GLOBAL_WARN_ON_EXIT"
			android:title="@string/warn_on_exit.title" android:summary="@string/warn_on_exit.summary"
			android:defaultValue="true" />


	    <com.seleuco.mame4droid.prefs.ListPrefWithWarn android:key="PREF_GLOBAL_NAVBAR_MODE"
			android:title="@string/navigation_bar_mode.title"
			android:entries="@array/pref_navbar_options"
			android:entryValues="@array/pref_navbar_values"
			android:defaultValue="1"/>

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_GLOBAL_USE_NOTCH"
			android:title="@string/use_notch.title" android:summary="@string/use_notch.summary"
			android:defaultValue="false" />

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_GLOBAL_SIMPLE_UI"
			android:title="@string/use_simple_ui.title" android:summary="@string/use_simple_ui.summary"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="PREF_GLOBAL_SCALE_BEYOND"
			android:title="@string/scale_beyond_boundaries.title" android:summary="@string/scale_beyond_boundaries.summary"
			android:defaultValue="true" />

	    <CheckBoxPreference android:key="PREF_GLOBAL_OVERSCAN"
			android:title="@string/tv_overscan.title" android:summary="@string/tv_overscan.summary"
			android:defaultValue="false" />

	</PreferenceScreen>

    <PreferenceScreen android:key="advanced" android:title="@string/advanced.title"
        android:summary="@string/advanced.summary" android:persistent="false">

       <com.seleuco.mame4droid.prefs.ListPrefWithWarn
			android:entries="@array/pref_global_video_render_options"
			android:title="@string/video_engine.title"
			android:key="PREF_GLOBAL_VIDEO_RENDER_MODE"
			android:entryValues="@array/pref_global_video_render_values"
			android:defaultValue="1" />

		<com.seleuco.mame4droid.prefs.ListPrefWithWarn android:entries="@array/pref_sound_engine_options"
			android:title="@string/sound_engine.title" android:key="PREF_SOUND_ENGINE"
			android:entryValues="@array/pref_sound_engine_values"
			android:defaultValue="1" />

        <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn android:key="PREF_DOUBLE_BUFFER"
			android:title="@string/double_buffer.title" android:summary="@string/double_buffer.summary"
			android:defaultValue="True" />

		<com.seleuco.mame4droid.prefs.ListPrefWithWarn android:entries="@array/pref_low_norm_or_hight_options"
			android:title="@string/main_thread_priority.title" android:key="PREF_MAIN_THREAD_PRIORITY"
			android:entryValues="@array/pref_low_norm_or_hight_values"
			android:defaultValue="2" />

        <com.seleuco.mame4droid.prefs.EditTextPrefWithWarn
                android:dialogTitle="@string/installation_path_dialog.title"
                android:key="PREF_INSTALLATION_DIR"
                android:title="@string/installation_path.title"
                android:defaultValue=""/>

		<com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn  android:key="PREF_MAMEINI"
			android:title="@string/use_mame_ini_for_paths.title" android:summary="@string/use_mame_ini_for_paths.summary"
			android:defaultValue="False" />

		<CheckBoxPreference android:key="PREF_GLOBAL_DEBUG"
			android:title="@string/debug_mode.title" android:summary="@string/debug_mode.summary"
			android:defaultValue="false" />

	</PreferenceScreen>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/portrait_display_settings.title">

		<ListPreference android:entries="@array/pref_scaleMode_options"
			android:title="@string/scaling_mode.title" android:key="PREF_PORTRAIT_SCALING_MODE"
			android:entryValues="@array/pref_scaleMode_values"
			android:defaultValue="1" />
<!--
		<ListPreference
			android:title="@string/overlay_effect_1.title" android:key="PREF_PORTRAIT_OVERLAY"
			android:defaultValue="none" />
-->
		<CheckBoxPreference android:key="PREF_PORTRAIT_TOUCH_CONTROLLER"
			android:title="@string/touch_controller_visible.title" android:summary="@string/touch_controller_visible.summary"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_PORTRAIT_BITMAP_FILTERING"
			android:title="@string/smooth_scaling.title" android:summary="@string/smooth_scaling.summary"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_PORTRAIT_FULLSCREEN"
			android:title="@string/fullscreen.title" android:summary="@string/fullscreen.summary"
			android:defaultValue="false"
			android:dependency="PREF_PORTRAIT_TOUCH_CONTROLLER"
			/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/landscape_display_settings.title">

		<ListPreference android:entries="@array/pref_scaleMode_options"
			android:title="@string/scaling_mode_1.title" android:key="PREF_LANDSCAPE_SCALING_MODE"
			android:entryValues="@array/pref_scaleMode_values"
			android:defaultValue="1" />
<!--
		<ListPreference
			android:title="@string/overlay_effect_2.title" android:key="PREF_LANDSCAPE_OVERLAY"
			android:defaultValue="none" />
-->
		<CheckBoxPreference android:key="PREF_LANDSCAPE_TOUCH_CONTROLLER"
			android:title="@string/touch_controller_visible_1.title" android:summary="@string/touch_controller_visible_1.summary"
			android:defaultValue="true" />

		<CheckBoxPreference android:key="PREF_LANDSCAPE_BITMAP_FILTERING"
			android:title="@string/smooth_scaling_1.title" android:summary="@string/smooth_scaling_1.summary"
			android:defaultValue="true" />

	</PreferenceCategory>

    <PreferenceCategory android:title="@string/language_setting.title">

        <com.seleuco.mame4droid.prefs.CheckBoxPrefWithWarn
            android:key="custom_language"
            android:title="@string/custom_language"
            android:summary="@string/custom_language_summary"
            android:defaultValue="false" />

        <com.seleuco.mame4droid.prefs.ListPrefWithWarn
            android:key="language_selection"
            android:title="@string/select_language"
            android:summary="@string/select_language_summary"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="en"
            android:dependency="custom_language" />

    </PreferenceCategory>

</PreferenceScreen>
