<mameconfig version="10">
	<system name="default">

		<!-- 
			SlikStik input customization file
			Revision 2.0 - 5/28/02
			- Swapped Player 2 Up/Down (R/F) to be consistent with the MAME std
			  (Note: SlikStik is being changed to match, but any existing units may
			   experience problems - swap KEYCODE_R & KEYCODE_F definitions to correct)
			- Changed the mapping for Service1 from KEYCODE_9 to KEYCODE_8.  KEYCODE_9
			  is mapped on the SlikStik as P1_BUTTON3 which creates problems.
		-->
		
		<input>
			<port type="UI_PAUSE">
				<newseq type="standard">KEYCODE_P</newseq>
			</port>

			<port type="UI_UP">
				<newseq type="standard">KEYCODE_UP OR JOYCODE_1_YAXIS_UP_SWITCH</newseq>
			</port>
			<port type="UI_DOWN">
				<newseq type="standard">KEYCODE_DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH</newseq>
			</port>
			<port type="UI_LEFT">
				<newseq type="standard">KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH</newseq>
			</port>
			<port type="UI_RIGHT">
				<newseq type="standard">KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH</newseq>
			</port>
			<port type="UI_SELECT">
				<newseq type="standard">KEYCODE_7 OR KEYCODE_ENTER OR JOYCODE_1_BUTTON1</newseq>
			</port>

			<port type="UI_MENU">
				<newseq type="standard">KEYCODE_TAB OR KEYCODE_1 KEYCODE_5</newseq>
			</port>
			<port type="UI_BACK">
				<newseq type="standard">KEYCODE_ESC OR KEYCODE_H OR JOYCODE_1_BUTTON2 OR KEYCODE_L</newseq>
			</port>
			<port type="UI_CANCEL">
				<newseq type="standard">KEYCODE_ESC OR KEYCODE_2 KEYCODE_6</newseq>
			</port>
			<port type="UI_CLEAR">
				<newseq type="standard">KEYCODE_DEL OR KEYCODE_9 OR JOYCODE_1_BUTTON3</newseq>
			</port>
			<port type="UI_HELP">
				<newseq type="standard">KEYCODE_F1 OR KEYCODE_0 OR JOYCODE_1_BUTTON4</newseq>
			</port>

			<port type="START1">
				<newseq type="standard">KEYCODE_1 OR JOYCODE_1_START</newseq>
			</port>
			<port type="START2">
				<newseq type="standard">KEYCODE_2 OR JOYCODE_2_START</newseq>
			</port>
			<port type="COIN1">
				<newseq type="standard">KEYCODE_5 OR JOYCODE_1_SELECT</newseq>
			</port>
			<port type="COIN2">
				<newseq type="standard">KEYCODE_6 OR JOYCODE_2_SELECT</newseq>
			</port>
			<port type="COIN3">
				<newseq type="standard">JOYCODE_3_SELECT</newseq>
			</port>
			<port type="COIN4">
				<newseq type="standard">JOYCODE_4_SELECT</newseq>
			</port>

			<port type="SERVICE1">
				<newseq type="standard">KEYCODE_8</newseq>
			</port>

			<port type="P1_JOYSTICK_UP">
				<newseq type="standard">KEYCODE_UP OR JOYCODE_1_YAXIS_UP_SWITCH</newseq>
			</port>
			<port type="P1_JOYSTICK_DOWN">
				<newseq type="standard">KEYCODE_DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH</newseq>
			</port>
			<port type="P1_JOYSTICK_LEFT">
				<newseq type="standard">KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH</newseq>
			</port>
			<port type="P1_JOYSTICK_RIGHT">
				<newseq type="standard">KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH</newseq>
			</port>
			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_7 OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_H OR JOYCODE_1_BUTTON2 OR KEYCODE_L</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_9 OR JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_BUTTON4">
				<newseq type="standard">KEYCODE_0 OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_BUTTON5">
				<newseq type="standard">KEYCODE_Z OR JOYCODE_1_BUTTON5</newseq>
			</port>
			<port type="P1_BUTTON6">
				<newseq type="standard">KEYCODE_X OR JOYCODE_1_BUTTON6</newseq>
			</port>
			<port type="P1_BUTTON7">
				<newseq type="standard">KEYCODE_LSHIFT</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_UP">
				<newseq type="standard">KEYCODE_R OR JOYCODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_DOWN">
				<newseq type="standard">KEYCODE_F OR JOYCODE_1_BUTTON3</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_LEFT">
				<newseq type="standard">KEYCODE_D OR JOYCODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_RIGHT">
				<newseq type="standard">KEYCODE_G OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_UP">
				<newseq type="standard">KEYCODE_UP OR JOYCODE_1_YAXIS_UP_SWITCH</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_DOWN">
				<newseq type="standard">KEYCODE_DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_LEFT">
				<newseq type="standard">KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_RIGHT">
				<newseq type="standard">KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH</newseq>
			</port>

			<port type="P2_JOYSTICK_UP">
				<newseq type="standard">KEYCODE_R OR JOYCODE_2_UP</newseq>
			</port>
			<port type="P2_JOYSTICK_DOWN">
				<newseq type="standard">KEYCODE_F OR JOYCODE_2_DOWN</newseq>
			</port>
			<port type="P2_JOYSTICK_LEFT">
				<newseq type="standard">KEYCODE_D OR JOYCODE_2_LEFT</newseq>
			</port>
			<port type="P2_JOYSTICK_RIGHT">
				<newseq type="standard">KEYCODE_G OR JOYCODE_2_RIGHT</newseq>
			</port>
			<port type="P2_BUTTON1">
				<newseq type="standard">KEYCODE_A OR JOYCODE_2_BUTTON1</newseq>
			</port>
			<port type="P2_BUTTON2">
				<newseq type="standard">KEYCODE_S OR JOYCODE_2_BUTTON2</newseq>
			</port>
			<port type="P2_BUTTON3">
				<newseq type="standard">KEYCODE_Q OR JOYCODE_2_BUTTON3</newseq>
			</port>
			<port type="P2_BUTTON4">
				<newseq type="standard">KEYCODE_W OR JOYCODE_2_BUTTON4</newseq>
			</port>
			<port type="P2_BUTTON5">
				<newseq type="standard">KEYCODE_I OR JOYCODE_2_BUTTON5</newseq>
			</port>
			<port type="P2_BUTTON6">
				<newseq type="standard">KEYCODE_K OR JOYCODE_2_BUTTON6</newseq>
			</port>
			<port type="P2_BUTTON7">
				<newseq type="standard">KEYCODE_RSHIFT</newseq>
			</port>
		</input>
	</system>
	
	
	<system name="asteroid">
		<!--
			This entry remaps the standard keys used for the Asteroids controls
			P1_JOYSTICK_LEFT  - "Rotate Left"
			P1_JOYSTICK_RIGHT - "Rotate Right"       (L) (R)     (T) (F)
			P1_BUTTON1        - "Fire"                           
			P1_BUTTON2        - "Thrust"                     (H)
			P1_BUTTON3        - "HyperSpace"

			This setup supports the standard layout for Asteroids.  The two blue 
			buttons in the upper left control rotation (left/right).  Of the two
			buttons in the upper right, the left is mapped as the Thrust button and
			the right is mapped as the Fire button.  The fifth lower blue button is
			mapped as HyperSpace.  To maintain compatability with the standard 
			configuration, the standard joystick and mouse mappings are also 
			included.
		-->

		<input>
			<port tag=":IN1" type="P1_BUTTON1" mask="128">
				<newseq type="standard">KEYCODE_LEFT       OR JOYCODE_1_XAXIS_LEFT_SWITCH    OR KEYCODE_0</newseq>
			</port>
			<port tag=":IN1" type="P1_BUTTON2" mask="64">
				<newseq type="standard">KEYCODE_RIGHT      OR JOYCODE_1_XAXIS_RIGHT_SWITCH   OR KEYCODE_Z</newseq>
			</port>
			<port tag=":IN0" type="P1_BUTTON3" mask="16">
				<newseq type="standard">KEYCODE_H          OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1</newseq>
			</port>
			<port tag=":IN1" type="P1_BUTTON4" mask="32">
				<newseq type="standard">KEYCODE_7          OR JOYCODE_1_BUTTON2 OR KEYCODE_L</newseq>
			</port>
			<port tag=":IN0" type="P1_BUTTON5" mask="8">
				<newseq type="standard">KEYCODE_9          OR JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON2</newseq>
			</port>
		</input>
	</system>


	<system name="missile">
		<!--
			This entry remaps the keys used for the three bases
			P1_BUTTON1 - left base
			P1_BUTTON2 - middle base
			P1_BUTTON3 - right base

			This setup supports either the three buttons to the right of the trackball
			or the three lower buttons next to the left joystick.  The first three
			buttons on a standard joystick are also included to maintain compatability
			with the standard configuration.
		-->

		<input>
			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_0 OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_Z OR JOYCODE_1_BUTTON2 OR KEYCODE_L</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_X OR JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON2</newseq>
			</port>
		</input>
	</system>


	<system name="neogeo">
		<input>
			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_LSHIFT     OR JOYCODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_0          OR JOYCODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_Z          OR JOYCODE_1_BUTTON3</newseq>
			</port>
			<port type="P1_BUTTON4">
				<newseq type="standard">KEYCODE_X          OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_BUTTON5">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON6">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON7">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON8">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON1">
				<newseq type="standard">KEYCODE_RSHIFT     OR JOYCODE_2_BUTTON1</newseq>
			</port>
			<port type="P2_BUTTON2">
				<newseq type="standard">KEYCODE_W          OR JOYCODE_2_BUTTON2</newseq>
			</port>
			<port type="P2_BUTTON3">
				<newseq type="standard">KEYCODE_I          OR JOYCODE_2_BUTTON3</newseq>
			</port>
			<port type="P2_BUTTON4">
				<newseq type="standard">KEYCODE_K          OR JOYCODE_2_BUTTON4</newseq>
			</port>
			<port type="P2_BUTTON5">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON6">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON7">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON8">
				<newseq type="standard">NONE</newseq>
			</port>
		</input>
	</system>


	<system name="tempest">
		<!--
			This entry remaps the standard keys used for the Tempest controls
			P1_BUTTON1 - "Fire"
			P1_BUTTON2 - "Super Zapper"

			This setup supports either the two blue buttons to the left of the spinner,
			the first two buttons (upper left) next to the left joystick or the first
			two buttons next to the trackball.  The first two buttons on a standard 
			joystick are also included to maintain compatability with the standard
			configuration.  In all cases, the left button is always considered the
			first or "Fire" button and the right is considered the second or "Super
			Zapper" button.
		-->

		<input>
			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_7 OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1 OR KEYCODE_0</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_H OR JOYCODE_1_BUTTON2 OR KEYCODE_L           OR KEYCODE_Z</newseq>
			</port>
		</input>
	</system>

</mameconfig>
